body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #151B23;
  padding: 0 20px;
}

.card {
  position: relative;
  width: 350px;
  height: 250px;
  transition: 0.5s;
  background: #333;
}

.card:hover {
  height: 450px;
}

.card .lines {
  position: absolute;
  inset: 0;
  overflow: hidden;
  background: #000;
}

.card .lines::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 120px;
  background: linear-gradient(transparent, var(--bg-2), var(--bg-2), var(--bg-2), transparent);
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.card .lines::after {
  content: "";
  position: absolute;
  inset: 3px;
  background: #0D1117;
}

.card .inner-avatar {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background: #000;
  transition: 0.5s;
  z-index: 10;
  overflow: hidden;
}

.card:hover .inner-avatar {
  width: 200px;
  height: 200px;
}

.card .inner-avatar::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 150px;
  transform: translate(-50%, -50%);
  background: linear-gradient(transparent, var(--bg-3), var(--bg-3), var(--bg-3), transparent);
  animation: animate-two 6s linear infinite;
}

@keyframes animate-two {
  0% {
    transform: translate(-50%, -50%) rotate(360deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}


.card .inner-avatar::after {
  content: "";
  position: absolute;
  inset: 3px;
  background: #0D1117;
}

.card .inner-avatar img {
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 10px;
  object-fit: cover;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  filter: grayscale(1);
  transition: all 0.3s;
}

.card:hover .inner-avatar img {
  filter: none;
}

.card .inner-content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}

.card:hover .inner-content .inner-person {
  transform: translateY(0px);
  margin: 33px 0;
}

.card .inner-content .inner-person {
  padding: 40px;
  margin: 32px 0;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(140px);
}

.card .inner-content .inner-person .inner-name {
  font-size: 1.25em;
  font-weight: 600;
  color: var(--bg-2);
  line-height: 1.2em;
}

.card .inner-content .inner-person .inner-desc {
  font-size: 0.75em;
  font-weight: 500;
  color: var(--bg-3);
}

.card .inner-content .inner-person .inner-desc i {
  color: #000;
  font-size: 22px;
}

/* Socials */
.card .inner-content .inner-person .inner-socials .inner-desc {
  color: #fff;
  border-top: 1px solid #fff;
  padding-top: 20px;
  margin-bottom: 20px;
}

.card .inner-content .inner-person .inner-socials ul {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card .inner-content .inner-person .inner-socials ul li a {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: #fff;
  background: var(--color-three);
  position: relative;
  text-decoration: none;
}

.card .inner-content .inner-person .inner-socials ul li a {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: #fff;
  background: var(--color-three);
  text-decoration: none;
  transition: all 0.3s;
}

.card .inner-content .inner-person .inner-socials ul li a .tooltip {
  position: absolute;
  bottom: 120%;
  left: 50%;
  background: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 7px;
  font-size: 14px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.card .inner-content .inner-person .inner-socials ul li a .tooltip:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 20%;
  transform: translateX(-50%);
  border-width: 6px;
  border-style: solid;
  border-color: #333 transparent transparent transparent;
}

.card .inner-content .inner-person .inner-socials ul li a:hover {
  background: #fff;
  color: var(--bg-3);
}

.card .inner-content .inner-person .inner-socials ul li a:hover .tooltip {
  opacity: 1;
}

/* End Socials */

.card .inner-content .inner-message .button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 35px;
  color: #fff;
  border-radius: 7px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 13px;
  transition: all 1s;
  background: linear-gradient(to right, #f38f5d, #f05169);
}

.card .inner-content .inner-message .button:hover {
  background: linear-gradient(to right, var(--bg-3), var(--bg-2));
}
/* 
@media screen and (max-width: 767.98px) {
  .card .inner-content .inner-person .inner-message a {
    width: 140px;
    height: 35px;
    font-size: 13px;
  }
} */

 .card .inner-content .inner-person .inner-socials ul {
  opacity: 0;
}

.card:hover .inner-content .inner-person .inner-socials ul {
  opacity: 1;
}

@media screen and (max-width: 375px) {
  .card .inner-content .inner-person {
    margin: 38px 0;
  }

  .card:hover .inner-content .inner-person {
    margin: 37px 0;
  }

  .card .inner-content .inner-person .inner-desc {
    font-size: 0.58rem;
  }

  .card .inner-content .inner-person .inner-desc i {
    font-size: 20px;
  }

  .card .inner-content .inner-person .inner-name {
    font-size: 0.9em;
  }
}
